{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WandaWebAdmin-A6F50DB9-3519-40F1-A1A4-5487DC4A04AE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=sql5050.site4now.net;Database=DB_A3FCCE_wandaplusdb;User Id=DB_A3FCCE_wandaplusdb_admin;Password=Wandakey001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VimeoConfiguration": {
    "clientid": "ad034fbe26f03dec9abe9302ae24147f61647f30",
    "secret": "OpLuo5XBL0fTt1p+1vBJJXHVPSlYEdKxZ1XwRzl5WgOoY54DP7g8BJYTvbK0AlLAAa50QKzR5nhep1rD29zFEfBW6MbsT1sRjuax2w5M9Y2PPciAuja8IKE+BP1VP1GE",
    "token": "38bd121b6b8ef66b8467f9ba47e511db",
    "description": "custom app access videos"
  }
}
